---

- include: grub.yml
  tags: grub
- include: kernel.yml
  tags: kernel
- include: cron.yml
  tags: cron
- include: ssh.yml
  tags: ssh
- include: issue-motd.yml
  tags: motd
- include: pam.yml
  tags: pam
- include: user.yml
  tags: user
- include: logs.yml
  tags: logs
